[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Level Selection.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Level Selection/Ostrov Aralia Level Selection.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Level Selection/t44.png" type="Texture" id=3]

[node name="Node" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Transform", "Z Index" ]
__meta__ = {
"_edit_horizontal_guides_": [ 526.324, 522.077, 763.035, 153.804 ],
"_edit_vertical_guides_": [ 871.781, 1421.62, 264.607 ]
}
level1 = NodePath("Level 1")
level2 = NodePath("Level 2")

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 960, 540 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( 270, 155 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Tween" type="Tween" parent="." index="2"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Level 1" type="Button" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 726.0
margin_top = 570.0
margin_right = 1003.0
margin_bottom = 610.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1

[node name="Level 2" type="Button" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1327.0
margin_top = 859.0
margin_right = 1517.0
margin_bottom = 898.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1


