[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Title.gd" type="Script" id=1]
[ext_resource path="res://Music/Internationale 8 bit.ogg" type="AudioStream" id=2]
[ext_resource path="res://Graphics/Menu/menu_background.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Menu/title.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Menu/continue.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Continue.gd" type="Script" id=6]
[ext_resource path="res://Graphics/Menu/new_game.png" type="Texture" id=7]
[ext_resource path="res://Graphics/Menu/options.png" type="Texture" id=8]
[ext_resource path="res://Graphics/Menu/exit.png" type="Texture" id=9]
[ext_resource path="res://Graphics/Menu/ver.png" type="Texture" id=10]
[ext_resource path="res://Graphics/Menu/select.png" type="Texture" id=11]
[ext_resource path="res://Graphics/Menu/Sankara.png" type="Texture" id=12]
[ext_resource path="res://Graphics/Menu/Che.png" type="Texture" id=13]

[node name="Title Screen" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Internationale" type="AudioStreamPlayer" parent="." index="0"]

stream = ExtResource( 2 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Control" type="Control" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = -2.0
margin_right = 1019.0
margin_bottom = 593.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Background" type="TextureRect" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
expand = true
stretch_mode = 0

[node name="Title" type="TextureRect" parent="." index="3"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -510.0
margin_top = 20.0
margin_right = 510.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
_sections_unfolded = [ "Margin", "Size Flags" ]

[node name="Continue" type="TextureButton" parent="." index="4"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -240.0
margin_right = 150.0
margin_bottom = -150.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 5
script = ExtResource( 6 )
_sections_unfolded = [ "Anchor", "Margin", "Size Flags", "Textures" ]

[node name="NewGame" type="TextureButton" parent="." index="5"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -50.0
margin_right = 160.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 3
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 5
_sections_unfolded = [ "Anchor", "Margin", "Size Flags", "Textures" ]

[node name="Options" type="TextureButton" parent="." index="6"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = 140.0
margin_right = 150.0
margin_bottom = 230.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 5
_sections_unfolded = [ "Margin", "Textures" ]

[node name="ExitGame" type="TextureButton" parent="." index="7"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = 330.0
margin_right = 160.0
margin_bottom = 420.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 9 )
expand = true
stretch_mode = 5
_sections_unfolded = [ "Margin" ]

[node name="VerNum" type="TextureRect" parent="." index="8"]

anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_left = 250.0
margin_top = -150.0
margin_right = 400.0
margin_bottom = -100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 10 )
expand = true
stretch_mode = 5
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Select" type="Sprite" parent="." index="9"]

position = Vector2( 1.78253, 0 )
scale = Vector2( 1.00686, 1 )
texture = ExtResource( 11 )

[node name="TextureRect" type="TextureRect" parent="." index="10"]

anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_left = 100.0
margin_top = -200.0
margin_right = 600.0
margin_bottom = 300.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
_sections_unfolded = [ "Margin" ]

[node name="TextureRect2" type="TextureRect" parent="." index="11"]

anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -600.0
margin_top = -200.0
margin_right = -100.0
margin_bottom = 300.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 13 )
expand = true
stretch_mode = 6
_sections_unfolded = [ "Grow Direction", "Margin" ]

[connection signal="mouse_entered" from="Continue" to="." method="_on_Continue_mouse_entered"]

[connection signal="mouse_entered" from="NewGame" to="." method="_on_NewGame_mouse_entered"]

[connection signal="mouse_entered" from="Options" to="." method="_on_Options_mouse_entered"]

[connection signal="mouse_entered" from="ExitGame" to="." method="_on_ExitGame_mouse_entered"]


